# Producers

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/strangea/producers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strangea/producers/: ItemDetailActivity.kt  ItemListActivity.kt  ProducerAdapter.kt  ProducerCallback.kt  ProducerViewModel.kt
app/src/main/java/com/strangea/producers/api/: ApiManager.kt  ProducerResponse.kt  ProducersService.kt
app/src/main/java/com/strangea/producers/database/: Producer.kt  ProducerDao.kt  ProducerRoomDatabase.kt
app/src/main/java/com/strangea/producers/datasource/: ProducerDataSource.kt
app/src/main/java/com/strangea/producers/entities/: Image.kt  Pagination.kt  Producer.kt  ProducerResponse.kt
app/src/main/java/com/strangea/producers/ui/: ItemDetailActivity.kt  ItemListActivity.kt  ProducerAdapter.kt  ProducerCallback.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_list.xml  item_list_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/strangea/producers/: ExampleUnitTest.kt
